<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About me</title>
	<style>
		/* ibm-plex-mono-300 */
		@font-face {
		  font-family: 'IBM Plex Mono';
		  font-style: normal;
		  font-weight: 300;
		  src: url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-300.eot'); /* IE9 Compat Modes */
		  src: local('IBM Plex Mono'), local('IBMPlex Mono-Normal'),
		       url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-300.woff2') format('woff2'), /* Super Modern Browsers */
		       url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-300.woff') format('woff'), /* Modern Browsers */
		       url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-300.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-300.svg#IBMPlex Mono') format('svg'); /* Legacy iOS */
		}
		/* ibm-plex-mono-regular */
		@font-face {
		  font-family: 'IBM Plex Mono';
		  font-style: normal;
		  font-weight: regular;
		  src: url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-regular.eot'); /* IE9 Compat Modes */
		  src: local('IBM Plex Mono'), local('IBMPlex Mono-Normal'),
		       url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		       url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-regular.woff2') format('woff2'), /* Super Modern Browsers */
		       url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-regular.woff') format('woff'), /* Modern Browsers */
		       url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		       url('//lib.baomitu.com/fonts/ibm-plex-mono/ibm-plex-mono-regular.svg#IBMPlex Mono') format('svg'); /* Legacy iOS */
		}
  
		body, h1 {
			margin: 0;
		}
		html, body {
			height: 100%;
		}
		body {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			background-position: center;
			background-size: cover;
			font-size: 75%;
			color: #fff;
		}
		.container {
			padding: 2rem 5rem;
			border-radius: 1rem;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			background-color: rgba(0, 0, 0, 0.3);
		}
		.avatar_logo {
			width: 8rem;
			height: 8rem;
			margin-bottom: 0.3rem;
			border-radius: 50%;
		}
		.avatar_name {
			margin-bottom: 0.3rem;
			font-size: 1.6rem;
			font-weight: 400;
		}
		.links {
			font-family: 'IBM Plex Mono';
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
		}
		.links > a {
			margin: 0.1rem;
			font-size: 0.9rem;
            text-decoration: none;
			color: inherit;
		}
        .links > a:hover {
            color: blue;
        }
	</style>
</head>
<body>
	<div class="container">
		<img class="avatar_logo" src="//uniquexiaobai.oss-cn-hangzhou.aliyuncs.com/logo.png" alt="logo"/>
		<h1 class="avatar_name">公子小白</h1>
		<div class="links">
			<a target="_black" href="http://workhard.top/api/">api</a>
			<a target="_black" href="https://github.com/uniquexiaobai/wiki">wiki</a>
			<a target="_black" href="https://github.com/uniquexiaobai/feed">feed</a>
			<a target="_black" href="https://github.com/uniquexiaobai/">github</a>
			<a target="_black" href="https://uniquexiaobai.github.io/leetcode/">leetcode</a>
		</div>
	</div>

	<script>
		var bingApi = 'https://arguments.cn/api/bing/';
		var defaultImage = 'https://uniquexiaobai.oss-cn-hangzhou.aliyuncs.com/bing.png';

		function setBackgroundImage(url) {
			url = url || defaultImage;
			document.body.style.backgroundImage = 'url(' + url + ')';
		}

		window.addEventListener('DOMContentLoaded', function () {
			
			/*
            function zeroize(str) {
                return str.toString().length === 2 ? str : '0' + str;
            }
            function getFormatedDate() {
                var date = new Date();
                var year = date.getFullYear().toString();
                var month = zeroize(date.getMonth() + 1);
                var day = zeroize(date.getDate());

                return year + month + day;
            }

            var baseUrl = 'http://oku8qrfzd.bkt.clouddn.com/';
            var date = getFormatedDate();
            var url = baseUrl + date;
            */

            if (window.fetch && window.Promise) {
            	fetch(bingApi)
	            	.then(function(response) {
	            		if (response.status >= 200 && response.status < 300) {
	            			return Promise.resolve(response);
	            		} else {
	            			return Promise.reject(new Error(response.statusText));
	            		}
	            	})
	            	.then(function(response) {
	            		return response.json();
	            	})
	            	.then(function(response) {
	            		var url = response.data;
	            		if (url) {
	            			setBackgroundImage(url);
	            		} else {
	            			setBackgroundImage();
	            		}
	            	})
	            	.catch(function(err) {
	            		console.log(err);
	            	});
            } else {
            	var request = new XMLHttpRequest();
	            request.open('GET', bingApi);
	            request.send();
	            request.onreadystatechange = function() {
	            	if (request.readyState === 4) {
	            		if (request.status === 200) {
	            			try {
	            				var response = JSON.parse(request.responseText) || {};
	            				var url = response.data;

	            				setBackgroundImage(url);
	            			} catch (err) {
	            				setBackgroundImage();
	            				console.log(err);
	            			}
	            		} else {
	            			setBackgroundImage();
	            		}
	            	}
	            }
            }

            var preImage = new Image();
            preImage.src = defaultImage;
		});

		if ('serviceWorker' in navigator) {
		    window.onload = function () {
		        navigator.serviceWorker.register('/sw.js');
		    };
		}
	</script>
</body>
</html>
